<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>  
        /* logo */
        .logo {
            position: absolute;
            z-index: 1;
            top: 5%;  /* Adjust top position relative to viewport height */
            left: 5%; /* Adjust left position relative to viewport width */
            display: block;
        }
    
        .logo img {
            height: 10vw; /* Adjust height relative to viewport width */
            max-height: 140px; /* Set a maximum height to prevent the logo from getting too large on larger screens */
            width: auto; /* Maintain aspect ratio */
        }
    
        /* Media query for small devices */
        @media (max-width: 600px) {
            .logo img {
                height: 20vw; /* Larger logo for smaller devices */
            }
        }
    </style>
    
<title>Error</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
    <div id="inner-wrap">
        <div class="logo" style="z-index: 2;">
          <a href="/">
            <img src="images/logo/logo.png"> <!--https://images.unlim8ted.com/logo/logo.png-->
          </a>
        </div>
<h1>An error occurred.</h1>
<p>Sorry, the page you are looking for is currently unavailable.<br/>
Please try again later.</p>
<p>If you are the system administrator of this resource then you should check
the error log for details.</p>
<p><em>Faithfully yours, nginx.</em></p>
</body>
    <!-- Copyright -->
    <div style="margin-top: 20px;">
        <p>&copy; 2024 Unlim8ted Studio Productions. All rights reserved.</p>
      </div>
    </div>
</html>
